<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Mon Feb 12 13:05:46 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <rows>0</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>Konfiguration</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>Anmeldename</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>Passwort</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>Freigabe</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>Rolle</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
