# -*- coding: ISO-8859-1 -*-
#
# generated by wxGlade 0.8.0b3 on Fri Mar 23 10:02:13 2018
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class MyDialog(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyDialog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetSize((267, 155))
        self.radio_box_1 = wx.RadioBox(self, wx.ID_ANY, "", choices=["Starte Virtuelle Maschine: KDE", "Starte Virtuelle Maschine: MAC", " Starte Virtuelle Maschine: KDE & MAC"], majorDimension=1, style=wx.RA_SPECIFY_COLS)
        self.button_1 = wx.Button(self, wx.ID_OK, "")
        self.button_2 = wx.Button(self, wx.ID_CANCEL, "")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyDialog.__set_properties
        self.SetTitle("Starte Virtuelle Maschinen")
        self.SetSize((267, 155))
        self.radio_box_1.SetMinSize((241, 81))
        self.radio_box_1.SetSelection(2)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyDialog.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(self.radio_box_1, 0, 0, 0)
        sizer_2.Add(self.button_1, 0, 0, 0)
        sizer_2.Add(self.button_2, 0, wx.LEFT, 10)
        sizer_1.Add(sizer_2, 0, wx.ALIGN_RIGHT | wx.ALL, 5)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

# end of class MyDialog
app = wx.App()
#dlg = wx.Dialog()
frame = MyDialog(None)
frame.Show()

