<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Fri Mar 23 09:56:28 2018 -->

<application encoding="ISO-8859-1" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" option="0" overwrite="0" path="" source_extension=".cpp" top_window="dialog_1" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog_1" base="EditDialog">
        <size>267, 155</size>
        <title>Starte Virtuelle Maschinen</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                    <size>241, 81</size>
                    <dimension>1</dimension>
                    <selection>2</selection>
                    <choices>
                        <choice>Starte Virtuelle Maschine: KDE</choice>
                        <choice>Starte Virtuelle Maschine: MAC</choice>
                        <choice> Starte Virtuelle Maschine: KDE &amp; MAC</choice>
                    </choices>
                    <style>wxRA_SPECIFY_COLS</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>&amp;OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxLEFT</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>&amp;Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
