<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Fri Mar 23 12:05:46 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>241, 183</size>
        <title>VM Start</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <rows>0</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxFIXED_MINSIZE</flag>
                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                    <dimension>1</dimension>
                    <selection>2</selection>
                    <choices>
                        <choice>Start Virtual Machine: KDE</choice>
                        <choice>Start Virtual Machine: MAC</choice>
                        <choice>Start Virtual Machine: KDE &amp; MAC</choice>
                    </choices>
                    <style>wxRA_SPECIFY_COLS</style>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="button_2" base="EditButton">
                    <size>100, 30</size>
                    <label>OK</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="button_3" base="EditButton">
                    <size>100, 30</size>
                    <label>Cancel</label>
                </object>
            </object>
        </object>
    </object>
</application>
